<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/photos/Heart-logo.png">
    <title>Livinghouse-Silva</title>
</head>
<style>
    html, body, section{
  height:100%;
  width:100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  position: relative;
}

section{
  background-color:#0099CC;
  color:#fff;
  font-family: Helvetica;
}

h1{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  font-size:90px;
  margin:0;
}

a{
  position: absolute;
  color: #0099CC;
  background-color:#fff;
  text-decoration: none;
  padding:5px 15px;
  border-radius:10px;
  font-size:20px;
  bottom: 20px;
  left:50%;
  transform: translateX(-50%);
}

#dos{
  background-color:#15b22f;
}

#dos a{
  color:#15b22f;
}

#uno.muestra, #dos.muestra{
  position:absolute;
  top:0;
  z-index:1;
  transform-origin:top center;
  animation: iconosani 1.2s forwards;
}

@keyframes iconosani {
    0% {
        transform: perspective(800px) rotateX(-90deg);
        opacity: 1;
    } 
    40% {
        transform: perspective(800px) rotateX(30deg);
        opacity: 1;
    }
    70% {
        transform: perspective(800px) rotateX(-10deg);
    }
    100% {
        transform: perspective(800px) rotateX(0deg);
        opacity: 1;
    }
}
</style>
<body>
    <section id="uno" class="muestra">
        <h1>HOLA</h1>
        <a href="#">Siguiente</a>
      </section>
      <section id="dos">
        <h1>CHAU</h1>
        <a href="#">Anterior</a>
      </section>
      
</body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
    $('a').on('click', function(e){
  e.preventDefault();
  $('section').toggleClass('muestra');
});


</script>

</html>